<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  stroke: #ccc;
}

.node {
  stroke: #fff;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/* Style eastward tooltips differently */
.d3-tip.e:after {
  margin: -4px 0 0 0;
  top:50%;
  left: -8px;
}

/* Style southward tooltips differently */
.d3-tip.s:after {
  margin: 0 0 1px 0;
  top:-8px;
  left: 0;
  text-align: center;
}

/* Style westward tooltips differently */
.d3-tip.w:after {
  margin: -4px 0 0 -1px;
  top:50%;
  left: 100%;
}
/*
#footer {
  position: absolute;
  width: 100%;
  clear: both;
  bottom: 0;
  padding: 0;
  margin: 0;
  height: 30px;
  background: #333;
}*/

</style>
<title>Everything.csv</title>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="d3.tip.js"></script>
<script>

var width = screen.width,
    height = screen.height;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var force = d3.layout.force()
    .size([width, height]);

d3.csv("graph.csv", function(links) {
  var nodesByName = {};

  /* Initialize tooltip */
  tip = d3.tip().attr('class', 'd3-tip').html(function(d) { return d.name; });

  // Other valued rendered by the 'd' value in tool tip are
  // SampleObject { 
  //   name: "Somename", 
  //   index: 599, 
  //   weight: 1, 
  //   x: 824.090367359045, 
  //   y: 94.30975518819125, 
  //   px: 824.090367359045, 
  //   py: 94.30975518819125, 
  //   fixed: 4 
  // }

  // Create nodes for each unique source and target.
  links.forEach(function(link) {
    link.source = nodeByName(link.source);
    link.target = nodeByName(link.target);
  });
  console.log(links);
  // Extract the array of nodes from the map by name.
  var nodes = d3.values(nodesByName);
  console.log(nodesByName);
  // Create the link lines.
  var link = svg.selectAll(".link")
      .data(links)
    .enter().append("line")
      .attr("class", "link");

  /* Invoke the tip in the context of your visualization */
  svg.call(tip)

  // Create the node circles.
  var node = svg.selectAll(".node")
      .data(nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", 4.5)
      /* Show and hide tip on mouse events */
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      .call(force.drag);
      
  // Start the force layout.
  force
      .nodes(nodes)
      .links(links)
      .on("tick", tick)
      .start();

  function tick() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  }

  function nodeByName(name) {
    return nodesByName[name] || (nodesByName[name] = {name: name});
  }
});

</script>
</body>
<!-- <div id="footer">
</div> -->
</html>
